<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/addPlantFragment"
        android:icon="@drawable/baseline_library_add_24"
        android:title="Add plant" />
    <item
        android:id="@+id/plantsListFragment"
        android:icon="@drawable/baseline_forest_24"
        android:title="Journal" />
</menu>